<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by yousinix
  Free for personal and commercial use under the MIT license
  https://github.com/yousinix/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  
  
  

  

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:type" content="website">
  <meta property="og:title" content="Mengunakan Markdown">
  <meta property="og:description" content="Dasar Markdown">
  <meta property="og:image" content="https://raw.githubusercontent.com/diyansantoso/diyansantoso.github.io/refs/heads/main/assets/ds.png">

  <title>Mengunakan Markdown</title>
  <meta name="description" content="Dasar Markdown">

  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Theme style -->
  <script src="/assets/js/theme.js"></script>

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css">

</head>


<body class="h-100 d-flex flex-column">

  <main class="flex-shrink-0 container mt-5">
    <nav class="navbar navbar-expand-lg navbar-themed">

  <a class="navbar-brand" href="/"><h5><b>Diyan Santoso</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-1x fa-bars text-themed"></i>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto">
<a class="nav-item nav-link " href="/catatan/"></a>

      <a class="nav-item nav-link " href="/notes/links"></a>

      <a class="nav-item nav-link " href="/notes/note"></a>

      <a class="nav-item nav-link " href="/projects/">Projects</a>

      <a class="nav-item nav-link active" href="/blog/">Blog</a>

      <a class="nav-item nav-link " href="/about/">About</a>

      

      <span id="theme-toggler" class="nav-item nav-link" role="button" onclick="toggleTheme()"></span>
    </div>
  </div>

</nav>
    <div class="col-lg-10 mx-auto mt-5 markdown-body">
  <h1><b>Mengunakan Markdown</b></h1>

<p class="post-metadata text-muted">
  04 January 2022 -  
  <b>2 mins read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#markdown">
      <span class="tag badge badge-pill text-primary border border-primary">Markdown</span>
    </a>
    </p>

<p><a href="https://spec.commonmark.org/0.31.2/">Markdown</a>
<a href="https://spec.commonmark.org/0.31.2/#what-is-markdown-">Markdown2</a>
***
—
___</p>

<p>I get 10 times more traffic from <a href="http://google.com/" title="Google">Google</a> than from
<a href="http://search.yahoo.com/" title="Yahoo Search">Yahoo</a> or <a href="http://search.msn.com/" title="MSN Search">MSN</a>.</p>

<p>Use the <code class="language-plaintext highlighter-rouge">printf()</code> function.
***
Help</p>

<p>\ Halaman
→foo→baz→→bim</p>

<ul>
  <li>Halaman 1</li>
  <li><em>Halaman 2</em></li>
  <li><strong>Halaman3</strong></li>
  <li><del>Halaman4</del></li>
  <li>Subscript	<sub> Halaman5 </sub>
</li>
  <li>Superscript	<sup> Halaman6 </sup>
</li>
  <li>Underline	<ins> Halaman7 </ins>
</li>
</ul>

<blockquote>
  <p>Text that is not a quote</p>
</blockquote>

<p>Some basic Git commands are:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git status
git add
git commit
</code></pre></div></div>

<p>This site was built using <a href="https://pages.github.com/">GitHub Pages</a>.</p>

<p><a href="docs/CONTRIBUTING.md">Contribution guidelines for this project</a></p>

<h1 id="section-heading">Section Heading</h1>

<p>Some body text of this section.</p>

<p><a name="my-custom-anchor-point"></a>
Some text I want to provide a direct link to, but which doesn’t have its own heading.</p>

<p>(… more content…)</p>

<p><a href="#my-custom-anchor-point">A link to that custom anchor</a></p>

<p>This example<br>
Will span two lines</p>

<p>This example<br>
Will span two lines</p>

<p>This example<br>
Will span two lines</p>

<p><img src="https://myoctocat.com/assets/images/base-octocat.svg" alt="Screenshot of a comment on a GitHub issue showing an image, added in the Markdown, of an Octocat smiling and raising a tentacle."></p>

<ol>
  <li>First list item
    <ul>
      <li>First nested list item
        <ul>
          <li>Second nested list item</li>
        </ul>
      </li>
    </ul>
  </li>
</ol>

<p>@octocat <img class="emoji" title=":+1:" alt=":+1:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f44d.png" height="20" width="20"> This PR looks great - it’s ready to merge! :shipit:</p>

<p>Here is a simple footnote<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>.</p>

<p>A footnote can also have multiple lines<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup>.</p>

<p>This is a second line.</p>

<blockquote>
  <p>[!NOTE]
Useful information that users should know, even when skimming content.</p>
</blockquote>

<blockquote>
  <p>[!TIP]
Helpful advice for doing things better or more easily.</p>
</blockquote>

<blockquote>
  <p>[!IMPORTANT]
Key information users need to know to achieve their goal.</p>
</blockquote>

<blockquote>
  <p>[!WARNING]
Urgent info that needs immediate user attention to avoid problems.</p>
</blockquote>

<blockquote>
  <p>[!CAUTION]
Advises about risks or negative outcomes of certain actions.</p>
</blockquote>

<h1 id="example-headings">Example headings</h1>

<h2 id="sample-section">Sample Section</h2>

<h2 id="thisll-be-a-helpful-section-about-the-greek-letter-θ">This’ll be a <em>Helpful</em> Section About the Greek Letter Θ!</h2>
<p>A heading containing characters not allowed in fragments, UTF-8 characters, two consecutive spaces between the first and second words, and formatting.</p>

<h2 id="this-heading-is-not-unique-in-the-file">This heading is not unique in the file</h2>

<p>TEXT 1</p>

<h2 id="this-heading-is-not-unique-in-the-file-1">This heading is not unique in the file</h2>

<p>TEXT 2</p>

<h1 id="links-to-the-example-headings-above">Links to the example headings above</h1>

<p>Link to the sample section: <a href="#sample-section">Link Text</a>.</p>

<p>Link to the helpful section: <a href="#thisll-be-a-helpful-section-about-the-greek-letter-%CE%98">Link Text</a>.</p>

<p>Link to the first non-unique section: <a href="#this-heading-is-not-unique-in-the-file">Link Text</a>.</p>

<p>Link to the second non-unique section: <a href="#this-heading-is-not-unique-in-the-file-1">Link Text</a>.</p>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>My reference. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>To add line breaks within a footnote, add 2 spaces to the end of a line. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
  </ol>
</div>



</div>
  </main>
  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>Diyan Santoso</strong>
  </small>

  <div class="container-fluid justify-content-center">
<a class="social mx-1" href="mailto:diyansantoso1992@gmail.com" style="color: #6c757d" onmouseover="this.style.color='#db4437'" onmouseout="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1" href="https://www.facebook.com/diyansantoso1992" style="color: #6c757d" onmouseover="this.style.color='#3b5998'" onmouseout="this.style.color='#6c757d'">
      <i class="fab fa-facebook fa-1x"></i>
    </a><a class="social mx-1" href="https://www.github.com/diyansantoso" style="color: #6c757d" onmouseover="this.style.color='#333333'" onmouseout="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1" href="https://www.instagram.com/diyan_santoso" style="color: #6c757d" onmouseover="this.style.color='#405de6'" onmouseout="this.style.color='#6c757d'">
      <i class="fab fa-instagram fa-1x"></i>
    </a><a class="social mx-1" href="https://www.youtube.com/@diyansantoso1992" style="color: #6c757d" onmouseover="this.style.color='#ff0000'" onmouseout="this.style.color='#6c757d'">
      <i class="fab fa-youtube fa-1x"></i>
    </a><a class="social mx-1" href="https://wa.me/6285738127969" style="color: #6c757d" onmouseover="this.style.color='#25d366'" onmouseout="this.style.color='#6c757d'">
      <i class="fab fa-whatsapp fa-1x"></i>
    </a><a class="social mx-1" href="https://t.me/DiyanSantoso" style="color: #6c757d" onmouseover="this.style.color='#0088cc'" onmouseout="this.style.color='#6c757d'">
      <i class="fab fa-telegram fa-1x"></i>
    </a>

</div>
<small id="attribution">
    theme <a href="https://github.com/yousinix/portfolYOU">portfolYOU</a>
  </small>

</footer>

  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>
</body>

</html>